<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productly - Windter Project</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/vendor/owl/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="/vendor/owl/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-strap navbar-light navbar-fixed-top fixed-top"
    >
      <div class="container">
        <div class="navbar-brand">
          <img src="/images/logo.svg" alt="" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Product</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Customers</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Resources</a>
            </li>
            <li class="nav-item">
              <a href="#" class="btn btn-signin nav-link px-4">Sign In</a>
            </li>
            <li class="nav-item">
              <a href="#" class="btn btn-signup nav-link px-4">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="page-content">
      <section class="container header">
        <div class="row col-wrapper">
          <div class="col-12 col-lg-6">
            <h1 class="header-title">
              The Design Thinking superpowers
            </h1>
            <p class="header-subtitle">
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <div class="row header-button-section">
              <div class="col-sm-12 col-lg-5">
                <a href="#" class="btn btn-getstarted btn-block">
                  Get started
                </a>
              </div>

              <div
                class="col-sm-12 col-lg-5 button-link-section align-self-center"
              >
                <a href="#" class="button-link">
                  <img src="/images/play.png" class="button-logo" alt="" />
                  Watch the Video
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <img class="header-hero" src="/images/hero.png" alt="" />
          </div>
        </div>
      </section>

      <div class="rd-bg-container">
        <div class="rd-bg"></div>
      </div>

      <section class="container expertise">
        <div class="row expertise-row-one justify-content-center">
          <div class="col-12 col-lg-6">
            <h1 class="expertise-header-title text-center">
              We design tools to unveil your superpowers
            </h1>
          </div>
        </div>
        <div class="row expertise-row-two">
          <div class="col-12 col-lg-3 expertise-content">
            <img
              class="expertise-icon"
              src="/images/expertise-icon-1.svg"
              alt=""
            />
            <div class="expertise-title">
              First click tests
            </div>
            <div class="expertise-subtitle">
              While most people enjoy casino gambling.
            </div>
          </div>
          <div class="col-12 col-lg-3 expertise-content">
            <img
              class="expertise-icon"
              src="/images/expertise-icon-2.svg"
              alt=""
            />
            <div class="expertise-title">
              Design surveys
            </div>
            <div class="expertise-subtitle">
              Sports betting, lottery and bingo playing for the fun.
            </div>
          </div>
          <div class="col-12 col-lg-3 expertise-content">
            <img
              class="expertise-icon"
              src="/images/expertise-icon-3.svg"
              alt=""
            />
            <div class="expertise-title">
              Preference tests
            </div>
            <div class="expertise-subtitle">
              The Myspace page defines the individual.
            </div>
          </div>
          <div class="col-12 col-lg-3 expertise-content">
            <img
              class="expertise-icon"
              src="/images/expertise-icon-4.svg"
              alt=""
            />
            <div class="expertise-title">
              Five second tests
            </div>
            <div class="expertise-subtitle">
              Personal choices and the overall personality of the person.
            </div>
          </div>
        </div>
        <div class="row expertise-row-three">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-signupnow">
              SIGN UP NOW
            </a>
          </div>
        </div>
      </section>

      <div class="container content-wrapper">
        <section class="content">
          <div class="row col-wrapper">
            <div class="col-12 col-lg-6 content left">
              <div class="content-subtitle">
                Effortless Validation for
              </div>
              <div class="content-title">
                Design Professionals
              </div>
              <div class="content-description">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </div>
              <div class="text">
                <div class="content-text">
                  <div class="content-text-title">
                    Accessory makers
                  </div>
                  <div class="content-text-subtitle">
                    While most people enjoy casino gambling, sports betting,
                    lottery and bingo playing for the fun
                  </div>
                </div>
                <div class="content-text">
                  <div class="content-text-title">
                    Alterationists
                  </div>
                  <div class="content-text-subtitle">
                    If you are looking for a new way to promote your business
                    that won’t cost you more money.
                  </div>
                </div>
                <div class="content-text">
                  <div class="content-text-title">
                    Custom Design designers
                  </div>
                  <div class="content-text-subtitle">
                    If you are looking for a new way to promote your business
                    that won’t cost you more money.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 right">
              <img width="100%" src="/images/hero-content-1.png" alt="" />
            </div>
          </div>
          <div class="row col-wrapper reverse">
            <div class="col-12 col-lg-6 left">
              <img width="100%" src="/images/hero-content-2.png" alt="" />
            </div>
            <div class="col-12 col-lg-6 content right">
              <div class="content-subtitle">
                Easier decision making for
              </div>
              <div class="content-title">
                Product Managers
              </div>
              <div class="content-description">
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </div>
              <div class="text">
                <div class="content-text">
                  <div class="row">
                    <div class="col-2 align-self-center">
                      <img
                        src="/images/content-icon.svg"
                        alt=""
                        class="content-text-icon"
                      />
                    </div>
                    <div class="col pr-3">
                      <div class="content-text-subtitle">
                        Never worry about overpaying for your energy again.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-text">
                  <div class="row">
                    <div class="col-2 align-self-center">
                      <img
                        src="/images/content-icon.svg"
                        alt=""
                        class="content-text-icon"
                      />
                    </div>
                    <div class="col pr-3">
                      <div class="content-text-subtitle">
                        We will only switch you to energy companies that we
                        trust and will treat you right
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-text">
                  <div class="row">
                    <div class="col-2 align-self-center">
                      <img
                        src="/images/content-icon.svg"
                        alt=""
                        class="content-text-icon"
                      />
                    </div>
                    <div class="col pr-3">
                      <div class="content-text-subtitle">
                        We track the markets daily and know where the savings
                        are.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row col-wrapper">
            <div class="col-12 col-lg-6 content left">
              <div class="content-subtitle">
                Optimisation for
              </div>
              <div class="content-title">
                Marketers
              </div>
              <div class="content-description">
                Few would argue that, despite the advancements of feminism over
                the past three decades, women still face a double standard when
                it comes to their behavior.
              </div>
              <div class="text">
                <div class="content-text">
                  <div class="content-text-title">
                    Accessory makers
                  </div>
                  <div class="content-text-subtitle">
                    While most people enjoy casino gambling, sports betting,
                    lottery and bingo playing for the fun
                  </div>
                </div>
                <div class="content-text">
                  <div class="content-text-title">
                    Alterationists
                  </div>
                  <div class="content-text-subtitle">
                    If you are looking for a new way to promote your business
                    that won’t cost you more money.
                  </div>
                </div>
                <div class="content-text">
                  <div class="content-text-title">
                    Custom Design designers
                  </div>
                  <div class="content-text-subtitle">
                    If you are looking for a new way to promote your business
                    that won’t cost you more money.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 right">
              <img width="100%" src="/images/hero-content-3.png" alt="" />
            </div>
          </div>
        </section>
      </div>

      <div class="ru-bg-container">
        <div class="ru-bg"></div>
      </div>

      <section class="contact">
        <div class="container">
          <div class="container bubble-wrapper">
            <img src="/images/contact-bubble-1.svg" alt="" class="bubble-1" />
            <img src="/images/contact-bubble-2.svg" alt="" class="bubble-2" />
            <img src="/images/contact-bubble-3.png" alt="" class="bubble-3" />
            <img src="/images/contact-bubble-4.png" alt="" class="bubble-4" />
            <img src="/images/contact-bubble-5.png" alt="" class="bubble-5" />
          </div>

          <div class="row col-wrapper">
            <div class="col-12 text-center">
              <h1 class="contact-title">Need a super hero?</h1>
              <div class="contact-subtitle mx-auto">
                Do you require some help for your project: Conception workshop,
                prototyping, marketing strategy, landing page, Ux/UI?
              </div>
              <a href="#" class="btn btn-contact">Contact our expert</a>
            </div>
          </div>
        </div>
      </section>

      <section class="container info">
        <div class="row">
          <div class="col-12">
            <h1 class="info-header">Marketing Strategies</h1>
            <p class="info-description">
              Join 40,000+ other marketers and get proven strategies on email
              marketing
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="/images/info-thumbnail-1.png" alt="" />
                <div class="details">
                  <div class="info-date">
                    By <strong>Andrian</strong> | 23 March 2020
                  </div>
                  <div class="info-title">
                    Increasing Prosperity With Positive Thinking
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="/images/info-thumbnail-2.png" alt="" />
                <div class="details">
                  <div class="info-date">
                    By <strong>Andrian</strong> | 03 May 2020
                  </div>
                  <div class="info-title">
                    Motivation Is The First Step To Success
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="/images/info-thumbnail-3.png" alt="" />
                <div class="details">
                  <div class="info-date">
                    By <strong>Andrian</strong> | 08 June 2020
                  </div>
                  <div class="info-title">
                    Success Steps For Your Personal Or Business Life
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="/images/info-thumbnail-1.png" alt="" />
                <div class="details">
                  <div class="info-date">
                    By <strong>Andrian</strong> | 23 March 2020
                  </div>
                  <div class="info-title">
                    Increasing Prosperity With Positive Thinking
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="/images/info-thumbnail-2.png" alt="" />
                <div class="details">
                  <div class="info-date">
                    By <strong>Andrian</strong> | 03 May 2020
                  </div>
                  <div class="info-title">
                    Motivation Is The First Step To Success
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="/images/info-thumbnail-3.png" alt="" />
                <div class="details">
                  <div class="info-date">
                    By <strong>Andrian</strong> | 08 June 2020
                  </div>
                  <div class="info-title">
                    Success Steps For Your Personal Or Business Life
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3">
            <img class="footer-logo" src="/images/logo.svg" alt="" />
          </div>
          <div class="col-12 col-lg-3">
            <div class="footer-title">
              Quick Links
            </div>
            <div class="footer-subtitle">
              <div class="footer-link"><a href="#">About Us</a></div>
              <div class="footer-link"><a href="#">Blog</a></div>
              <div class="footer-link"><a href="#">Contact</a></div>
              <div class="footer-link"><a href="#">FAQ</a></div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="footer-title">
              Legal Stuff
            </div>
            <div class="footer-subtitle">
              <div class="footer-link"><a href="#">Disclaimer</a></div>
              <div class="footer-link"><a href="#">Financing</a></div>
              <div class="footer-link"><a href="#">Privacy Policy</a></div>
              <div class="footer-link"><a href="#">Terms of Service</a></div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="footer-title">
              knowing you're always on the best energy deal.
            </div>
            <div class="footer-form">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter your E-mail"
                />
              </div>
              <a href="#" class="btn btn-signup">Sign up Now</a>
            </div>
          </div>
        </div>
        <div class="row cr">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              Copyright © 2020 Windter Project • All Rights Reserved • Love From
              Tanjungpinang
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="/vendor/jquery/dist/jquery.slim.js"></script>
    <script src="/vendor/popper.js/dist/popper.min.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/navbar-scroll.js"></script>
    <script src="/vendor/owl/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 30,
          nav: false,
          autoplay: true,
          autoplayTimeout: 3000,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 3,
            },
          },
        });
      });
    </script>
  </body>
</html>
